# Progetto-ingegneria-del-software_1092954_1092457

./: .project  README.md
api/: .classpath  data.mv.db  data.trace.db  data_test.mv.db  data_test.trace.db  install_log.txt  pom.xml
api/src/main/java/components/: ClearTerminal.java  GlobalScaner.java  Quit.java
api/src/main/java/controller/: UsersController.java
api/src/main/java/csv_manage/: ActionOnCsv.java  CsvConversion.java  CsvDto.java  CsvMapper.java
api/src/main/java/dto/: Userdto.java
api/src/main/java/it/unibg/progetto/api/: ApiMain.java  UsersController.java
api/src/main/java/it/unibg/progetto/api/access_session/: ManageSession.java  ManagerSession.java  Session.java
api/src/main/java/it/unibg/progetto/api/action_on/: ActionOnCsv.java  ActionOnUseRS.java
api/src/main/java/it/unibg/progetto/api/app/: ApiMain.java  GuiMain.java  LauncherMain.java  ManualHelper.java
api/src/main/java/it/unibg/progetto/api/application/: ApiMain.java  AppBlocks.java  AppBlocksCsv.java  AppBlocksManageCsv.java  AppBlocksManageUsers.java  Master.java
api/src/main/java/it/unibg/progetto/api/application/dto/: CsvDto.java  RootDto.java  Rootdto.java  UserDto.java  Userdto.java
api/src/main/java/it/unibg/progetto/api/application/usecase/: ActionOnCsv.java  ActionOnUseRS.java  CsvUseCase.java  UsersUseCase.java
api/src/main/java/it/unibg/progetto/api/cli/: AppBlocksManageCsv.java  AppBlocksManageUsers.java  Master.java
api/src/main/java/it/unibg/progetto/api/cli/components/: CheckLenght.java  ClearTerminal.java  Constant.java  Exit.java  GlobalScaner.java  GlobalScanner.java  Input.java  Quit.java
api/src/main/java/it/unibg/progetto/api/cli/research/: CsvResearchChoice.java  CsvResearchCli.java  CsvResearchManager.java  CsvStatisticsResearch.java  MainResearch.java  ManageResearchOnCsv.java  ResearchChoice.java  StatisticResearch.java
api/src/main/java/it/unibg/progetto/api/components/: ClearTerminal.java  Constant.java  Exit.java  GlobalScaner.java  Input.java  Quit.java
api/src/main/java/it/unibg/progetto/api/conditions/: AccessLevel.java  Checks.java  CsvStandard.java  StrangeValues.java  StringValue.java
api/src/main/java/it/unibg/progetto/api/controller/: UsersController.java
api/src/main/java/it/unibg/progetto/api/csv_manage/: ActionOnCsv.java  CsvDto.java  CsvMapper.java  ManageCsvFile.java
api/src/main/java/it/unibg/progetto/api/domain/: Operator.java  Root.java  User.java
api/src/main/java/it/unibg/progetto/api/domain/rules/: AccessLevel.java  Checks.java  (+6 more)
api/src/main/java/it/unibg/progetto/api/dto/: CsvDto.java  Rootdto.java  Userdto.java
api/src/main/java/it/unibg/progetto/api/mapper/: CsvMapper.java  RootMapper.java  UserMapper.java
api/src/main/java/it/unibg/progetto/api/mapping/: CsvMapper.java  RootMapper.java  UserMapper.java
api/src/main/java/it/unibg/progetto/api/operators/: AccessLevel.java  ConversionUseRS.java  DataControl.java  InvalidAccessLevelException.java  Operator.java  Root.java  User.java
api/src/main/java/it/unibg/progetto/api/researchoncsv/: MainResearch.java  ManageResearchOnCsv.java  ResearchChoice.java  StatisticResearch.java
api/src/main/java/it/unibg/progetto/api/security/: Hash.java  ManagerSession.java  Session.java
api/src/main/java/it/unibg/progetto/gui/bridge/: ConsoleBridge.java
api/src/main/java/it/unibg/progetto/gui/controller/: TerminalController.java
api/src/main/java/it/unibg/progetto/gui/view/: TerminalFrame.java
api/src/main/java/it/unibg/progetto/hashcode/: Hash.java
api/src/main/java/mapper/: UserMapper.java
api/src/main/java/operators/: AccessLevel.java  Operator.java  Root.java
api/src/main/resources/: application-test.properties  application.properties
api/src/test/java/it/unibg/progetto/api/: AppTest.java  TestApplication.java
api/src/test/java/it/unibg/progetto/api/action_on/: ActionOnUseRSTest.java
api/src/test/java/it/unibg/progetto/api/application/: MasterTest.java
api/src/test/java/it/unibg/progetto/api/cli/: AppBlocksManageCsvIntegrationTest.java  AppBlocksManageCsvUnitTest.java  AppBlocksManageUsersIntegrationTes.java  AppBlocksManageUsersUnitTest.java  MasterTest.java
api/src/test/java/it/unibg/progetto/api/domain/: RootTest.java
api/src/test/java/it/unibg/progetto/api/mapping/: CsvMapperTest.java  RootMapperTest.java  UserMapperTest.java
api/src/test/java/it/unibg/progetto/api/operators/: OperatorsTest.java  RootCliIntegrationTest.java  RootTest.java  UsersTest.java
api/src/test/java/it/unibg/progetto/api/security/: HashTest.java
api/src/test/java/it/unibg/progetto/application/dto/: RootTest.java
api/src/test/java/it/unibg/progetto/application/usecase/: ActionOnUseRSTest.java
api/src/test/java/it/unibg/progetto/cli/: MasterTest.java
api/src/test/java/it/unibg/progetto/domain/operators/: RootCliIntegrationTest.java
api/src/test/java/operators/: OperatorsTest.java  RootTest.java
api/temporary_fileCSV_saving/: 3_.csv  DOCUMENTO_AZIENDALE.csv  paolo.csv
data/: pom.xml
data/src/main/java/it/unibg/progetto/data/: Csv.java  CsvRepository.java  Users.java  UsersRepository.java
data/src/test/java/it/unibg/progetto/data/: AppTest.java
gestione-dipendenti-azienda/: .project  data.mv.db  gestione-dipendenti-azienda.aird  gestione-dipendenti-azienda.notation  gestione-dipendenti-azienda.uml  pom.xml
gestione-dipendenti-azienda/src/main/java/it/unibg/progetto/gestione_dipendenti_azienda/: App.java
gestione-dipendenti-azienda/src/main/java/mainAPP/: ClearTerminal.java  GlobalScaner.java  Quit.java
gestione-dipendenti-azienda/src/main/java/operators/: DataControl.java  InvalidAccessLevelException.java  Operator.java  Root.java  User.java
gestione-dipendenti-azienda/src/test/java/it/unibg/progetto/gestione_dipendenti_azienda/: AppTest.java  TestOperators.java
gestione-dipendenti-azienda/src/test/java/operators/: OperatorsTest.java  RootTest.java  UsersTest.java
service/: pom.xml
service/src/main/java/it/unibg/progetto/service/: CsvService.java  UsersService.java
service/src/test/java/it/unibg/progetto/service/: AppTest.java
(+63 files in other folders)
