<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.unibg.progetto</groupId>
		<artifactId>gestione-dipendenti-azienda</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gestione-dipendenti-azienda/pom.xml</relativePath>
	</parent>


	<groupId>it.unibg.progetto</groupId>
	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- spring core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>7.0.0-RC2</version>
		</dependency>

		<!-- logic connection with data-->
		<dependency>
			<groupId>it.unibg.progetto</groupId>
			<artifactId>data</artifactId>
			</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
