# DB H2 in-memory per test
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

# Schema pulito per ogni run di test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spegni i runner e (opzionale) il web server durante i test
app.bootstrap.enabled=false
spring.main.web-application-type=none
