# --- Configurazione database H2 embedded ---
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configurazione Hibernate/JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Console H2 (per vedere le tabelle) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console