<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>it.unibg.progetto</groupId>
		<artifactId>gestione-dipendenti-azienda</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gestione-dipendenti-azienda/pom.xml</relativePath>
	</parent>


	<artifactId>data</artifactId>

	<packaging>jar</packaging>

	<name>data</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- spring boot jpa starter (hibernate + jpa)-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>

		<!-- dependence of h2 database-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>

		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

			<scope>test</scope>
		</dependency>


	</dependencies>



</project>
