# === DB SEPARATO PER I TEST ===

spring.datasource.url=jdbc:h2:file:./data_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Niente bootstrap automatico durante i test
app.bootstrap.enabled=false

# La console web per i test di solito non serve
spring.h2.console.enabled=false
